# goodstuff-product-api

./: GoodStuff.ProductApi.sln  dockerfile
.github/workflows/: api-pr-build-test-caller.yml
GoodStuff.ProductApi.Api/: GoodStuff.ProductApi.Api.csproj  Program.cs  Queries.cs  QueryBuilder.cs  UnitOfWork.cs  appsettings.Development.json  dockerfile
GoodStuff.ProductApi.Api.Tests/: GoodStuff.ProductApi.Api.Tests.csproj
GoodStuff.ProductApi.Api.Tests/Integration/Controllers/: ProductControllerTests.cs
GoodStuff.ProductApi.Api.Tests/Integration/Helpers/: ProductFactory.cs  TestAuthHandler.cs  TestingWebAppFactory.cs
GoodStuff.ProductApi.Api.Tests/Unit/: ProductServiceUnitTest.cs
GoodStuff.ProductApi.Api/Controllers/: ProductController.cs
GoodStuff.ProductApi.Api/DTO/: CpuFilters.cs
GoodStuff.ProductApi.Api/Extensions/: ServiceCollectionExtensions.cs
GoodStuff.ProductApi.Api/Features/Product/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs
GoodStuff.ProductApi.Api/Features/Product/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
GoodStuff.ProductApi.Api/Features/Product/Commands/Update/: UpdateCommand.cs  UpdateCommandHandler.cs
GoodStuff.ProductApi.Api/Features/Product/Queries/GetById/: GetByIdQuery.cs
GoodStuff.ProductApi.Api/Features/Product/Queries/GetByType/: GetByTypeQuery.cs  GetByTypeQueryHandler.cs
GoodStuff.ProductApi.Api/Interfaces/: ICoolerRepository.cs  ICpuRepository.cs  IGpuRepository.cs  IProductService.cs  IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
GoodStuff.ProductApi.Api/Models/: BaseProduct.cs  Cooler.cs  Cpu.cs  CpuFilters.cs  Gpu.cs  ProductCategories.cs  Queries.cs
GoodStuff.ProductApi.Api/Products/: ProductCategories.cs
GoodStuff.ProductApi.Api/Products/Models/: BaseProduct.cs  Cooler.cs  Cpu.cs  Gpu.cs
GoodStuff.ProductApi.Api/Repositories/: CoolerRepository.cs  CosmosRepository.cs  CpuRepository.cs  GpuRepository.cs  UnitOfWork.cs
GoodStuff.ProductApi.Api/Services/: Logger.cs  ProductService.cs  ProductServiceUnit.cs  QueryBuilder.cs
GoodStuff.ProductApi.Application/: GoodStuff.ProductApi.Application.csproj
GoodStuff.ProductApi.Application.Tests/: GoodStuff.ProductApi.Application.Tests.csproj
GoodStuff.ProductApi.Application.Tests/Command/: CreateCommandHandlerTests.cs  DeleteCommandHandlerTests.cs  UpdateCommandHandlerTest.cs
GoodStuff.ProductApi.Application.Tests/Helpers/: ProductFactory.cs
GoodStuff.ProductApi.Application.Tests/Queries/: GetByIdQueryHandlerTests.cs  GetByTypeQueryHandlerTest.cs  GetFiltersQueryHandlerTests.cs
GoodStuff.ProductApi.Application/DTO/: CpuFilters.cs
GoodStuff.ProductApi.Application/Features/Product/Queries/GetById/: GetByIdQueryHandler.cs
GoodStuff.ProductApi.Application/Features/Product/Queries/GetFilters/: GetFiltersQuery.cs  GetFiltersQueryHandler.cs
GoodStuff.ProductApi.Application/Interfaces/: ICoolerRepository.cs  ICpuRepository.cs  IGpuRepository.cs  IUnitOfWork.cs
GoodStuff.ProductApi.Application/Services/: Logger.cs
GoodStuff.ProductApi.Domain/: GoodStuff.ProductApi.Domain.csproj
GoodStuff.ProductApi.Domain/Products/Models/: Cooler.cs
GoodStuff.ProductApi.Infrastructure/: GoodStuff.ProductApi.Infrastructure.csproj  Queries.cs  QueryBuilder.cs
GoodStuff.ProductApi.Infrastructure/Repositories/: CoolerRepository.cs  CosmosRepository.cs  CpuRepository.cs  GpuRepository.cs
GoodStuff.ProductApi.Presentation/: GoodStuff.ProductApi.Presentation.csproj  Program.cs
GoodStuff.ProductApi.Presentation.Tests/: GoodStuff.ProductApi.Presentation.Tests.csproj
GoodStuff.ProductApi.Presentation.Tests/Controllers/: ProductControllerTests.cs
GoodStuff.ProductApi.Presentation/Controllers/: ProductController.cs
GoodStuff.ProductApi.Presentation/Extensions/: ServiceCollectionExtensions.cs
GoodStuff.ProductApi.Presentation/Properties/: launchSettings.json
