<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Azure.Cosmos.Client">
            <HintPath>..\..\..\.nuget\packages\microsoft.azure.cosmos\3.53.1\lib\netstandard2.0\Microsoft.Azure.Cosmos.Client.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>..\..\..\.nuget\packages\newtonsoft.json\13.0.4\lib\net6.0\Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

</Project>
